@font-face {
    font-family: nb;
    src: url(../fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.ttf);
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nb;
}
body{
    background-color: #f5f0f0;
}

/* topbar styling */

#top-bar{
    height: 70px;
    width: 100%;
    background-color: rgb(72, 175, 255);
    /* position: absolute; */
}
#input{
    position: relative;
    width: 430px;
    
}
#input input{
     width: 100%;
    padding: 14px 45px 14px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 15px;
}
.mic-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    cursor: pointer;
    opacity: 0.7;
}
.mic-icon:hover{
    opacity: 1;
}
#wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#left-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
#humberger{
    padding: 1.5rem;
}
#logo{
    width: 9rem;
}
#right-btn{
    
    margin-right: 2rem;
}
button{
    background: rgb(72, 175, 255);
    color: rgb(255, 255, 255);
    padding: 9px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-size: 1rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}button:hover {
    background: rgb(255, 255, 255);
    color:rgb(72, 175, 255);
    border-color: #ffffff;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
}

/* 
top bar styling end */



/* nav bar  Styling start */

#nav-bar {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

/* Scroll Buttons */
.scroll-btn {
    width: 35px;
    height: 42px;
    border-radius: 5px;
    border: none;
    background: rgb(147, 142, 142);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 10;
}

.scroll-btn:hover {
    background: #918989;
}

.left {
    margin-right: 10px;
}

.right {
    margin-left: 10px;
}

/* Scroll container */
#inner-div {
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    gap: 10px;

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

/* Hide scrollbar (optional) */
#inner-div::-webkit-scrollbar {
    display: none;
}

/* Each item */
.nav-item {
    min-width: 110px;   /* ðŸ”‘ important */
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    flex-shrink: 0;
}

/* Hover blue line */
.nav-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #1e90ff;
    transition: width 0.3s ease;
}

.nav-item:hover::after {
    width: 100%;
}

.nav-item:hover {
    background-color: #f4f2f2;
}

.nav-item img {
    height: 40px;
}

.nav-item p {
    font-size: 12px;
}




/* nav bar  Styling end */


/* ===== SIDEBAR (MOBILE) ===== */

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background: rgb(72, 175, 255);
  padding: 20px;
  transition: 0.3s ease;
  z-index: 2000;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  margin-top: 40px;
}

.sidebar ul li {
    border-bottom: 1px solid #ffffff;
    margin-bottom: 20px;
}

.sidebar ul li a {
    
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
}

.sidebar ul li a:hover {
  color: #F7931E;
}

.close-btn {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

/* ===== SIDEBAR (MOBILE) END ===== */


/* 
home swipper slide Styling start*/

#swipper-div{
     position: relative;
      height: 100%;
       background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
}

.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* 
home swipper slide Styling end*/



    /* <!-- personal card page styling start --> */

#main-card-div{
    height: 100vh;
    width: 100%;
    
    background-image: url("../img/section-smart-watches-bg-md.png");
    position: relative;
    
 }
 #top-contant{
    color: #fff;
    /* background-color: #000; */
    padding-top: 4rem;
    margin: 0 9.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .orange-card-button{
    /* position: absolute; */
    display: flex;
    margin: 16.1rem 10rem;
    align-items: center;
    justify-content: space-between;
    
 }

 .orange-card-button button{
    opacity: 0.5;
 }
.orange-card-button button:hover{
    opacity: 0.7;
  }
 #double-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* flex-shrink: 0;
    min-width: 238px; */
 }

 .wrapper-card-div{
    width: 80%;
    height: 77%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: red; */

    display: flex;
    gap: 10px;

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
 }
  .wrapper-card-div::-webkit-scrollbar {
    display: none;
}

 #card{
    cursor: pointer;
    border-radius: 7px;
    height: 265px;
    min-width: 238px;
    background-color: #ffffff;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
 }
 #card-img{
    text-align: center;
    width: 230px;
 }
  #card-img img{
    width: 63%;
  }
 #review{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10px;
    position: absolute;
    top: 125px;
    height: 20px;
    width: 90px;
    border-radius: 20px;
    background-color: rgb(244, 235, 156);
 }
 #review img{
    width: 10px;
 }
 #review p{
    font-size: 12px;
 }
 #card-text{
    padding: 0 10px;
     width: 200px;
 }

 .price-wrapper {
  /* margin-top: -10px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 12px; */
    font-family: Arial, sans-serif;
}

/* Old price with line-through */
.old-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

/* Green discount badge */
.discount-badge {
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: #0f9d58;
    background-color: #e6f7f0;
    padding: 6px 10px;
    border-radius: 12px;
}

    /* <!-- personal care card page styling end --> */


/* <!-- Ear buds card page styling start --> */

#main-earbuds-card-div{
    height: 100vh;
    width: 100%;
    
    background-image: url("../img/section-earbuds-bg-md.png");
    position: relative;
    
}

/* <!-- Ear buds card page styling end --> */




/* <!-- 3rd page banner styling start--> */



#third-page-banner img{
    position: relative;
    width:100%;
}

/* <!-- 3rd page banner styling end--> */




/* best seller page styling start */


.best-seller-wrapper{
    height: 100vh;
    width: 100%;
    /* background-color: #000; */
    position: relative;
}
.seller-text{
    background-color: #fff;
    text-align: center;
    padding-top: 1rem;
}

.best-seller{
    position: absolute;
    height: 85%;
    width: 80%;
    /* background-color: red; */
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
}
#ph1{
    cursor: pointer;
    grid-column: 1/5;
    grid-row: 1/13;
    background-color: rgb(255, 255, 255);
}
#ph1 h2{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
#ph1 img{
    width: 100%;
    position: relative;
    top: 3rem;
}
.text-wrapper{
    position: relative;
    padding: 1.5rem;
    top: 9%;
}
#ph2{
    cursor: pointer;
    grid-column: 5/9;
    grid-row: 1/7;
    background-color: rgb(255, 255, 255);
    position: relative;
}
#ph2 h4{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
#ph2 img{
    width: 60%;
    position: absolute;
    top: 0;      /* top edge */
    right: 0;    /* right edge */
   
    object-fit: cover;
    
}
#ph2 .text-wrapper{
    position: relative;
    top: 53%;
}
#ph3{
    cursor: pointer;
    grid-column: 9/13;
    grid-row: 1/7;
    background-color: rgb(255, 255, 255);
    position: relative;
}
#ph3 h4{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
#ph3 img{
    width: 60%;
    position: absolute;
    top: 0;      /* top edge */
    right: 0;    /* right edge */
   
    object-fit: cover;
    
}
#ph3 .text-wrapper{
    position: relative;
    top: 53%;
}
#ph4{
    cursor: pointer;
    grid-column: 5/9;
    grid-row: 7/13;
    background-color: rgb(255, 255, 255);
    position: relative;
}
#ph4 h4{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
#ph4 img{
    width: 60%;
    position: absolute;
    top: 0;      /* top edge */
    right: 0;    /* right edge */
   
    object-fit: cover;
    
}
#ph4 .text-wrapper{
    position: relative;
    top: 53%;
}
#ph5{
    cursor: pointer;
    grid-column: 9/13;
    grid-row: 7/13;
    background-color: rgb(255, 255, 255);
    position: relative;
}
#ph5 h4{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
#ph5 img{
    width: 60%;
    position: absolute;
    top: 0;      /* top edge */
    right: 0;    /* right edge */
   
    object-fit: cover;
    
}
#ph5 .text-wrapper{
    position: relative;
    top: 53%;
}



/* best seller page styling end */




/* latest-mobile -section styling start */


#main-latest-mobile-card-div{
    background-image: url("../img/yellow.png");
     height: 100vh;
    width: 100%;
    position: relative;
}
.yellow-bottom{
    /* position: relative; */
    height: 65vh;
    width: 100%;
    background-color: rgb(252, 229, 94);
}
.yellow-bottom h3{
    padding-top: 2rem;
    padding-left: 7rem;
}
.btn-div{
    height: 45%;
    /* background-color: blanchedalmond; */
    position: relative;
}
.wrapper-btn-div{
    position: absolute;
    height: 60%;
    width: 85%;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* background-color: rgb(249, 3, 144); */
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
}
#btn1{
    
    grid-row: 1/7;
    grid-column: 1/4;
   
}
#btn2{
    
    grid-row: 1/7;
    grid-column: 4/7;
   
}
#btn3{
    
    grid-row: 1/7;
    grid-column: 7/10;
   
}
#btn4{
    
    grid-row: 1/7;
    grid-column: 10/13;
   
}
#btn5{
    
    grid-row: 7/13;
    grid-column: 1/4;
   
}
#btn6{
    
    grid-row: 7/13;
    grid-column: 4/7;
   
}
#btn7{
    
    grid-row: 7/13;
    grid-column: 7/10;
   
}
#btn8{
    
    grid-row: 7/13;
    grid-column: 10/13;
   
}


.pink-btn{
    cursor: pointer;
    border-radius: 1rem;
    text-align: center;
    color: #fff;
    padding-top: 13px;
    background-color: rgb(249, 3, 144);
    transition: all ease-out 0.5s;
}
.pink-btn:hover{
    background-color: #fff;
    color: rgb(249, 3, 144);
}

.brand-div{
    height: 50%;
    /* background-color: #918989; */
    position: relative;
}
.brand-inner-div{
    height: 60%;
    width: 85%;
    /* background-color: #0f9d58; */
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    white-space: nowrap;
    padding: 10px;
}
.brand-inner-div::-webkit-scrollbar {
  display: none;
}
.brand-inner-div img{
    margin: 15px;
    padding: 5px;

    cursor: pointer;
}


/* latest-mobile -section styling end */



/* customer reviews styling start */

.customer-review{
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 100%;
    /* background-color: rebeccapurple; */
    position: relative;
}
.customer-review h3,p{
    text-align: center;
}
.review-pic-div{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.review-pic-div img{
    height: 100px;
    width: 100px;
    border-radius: 8px;
}

.review-detail-div{
    /* background-color: red; */
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.review-detail-div::-webkit-scrollbar{
    display: none;
}

.review-card {
  width: 400px;
  height: 170px;
  background: #ffffff;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 0 0 1px #e5e7eb;
  margin: 7px;
}

.top {
  display: flex;
  gap: 15px;
  margin-bottom: 12px;
}

.avatar {
  width: 50px;
  height: 50px;
  background: #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #888;
}

.info {
  flex: 1;
}

.name-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.name-row h3 {
  font-size: 16px;
  margin: 0;
  color: #1f2937;
}

.verified {
  color: #16a34a;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars {
  color: #f59e0b;
  font-size: 14px;
  margin: 4px 0;
}

.date {
  font-size: 13px;
  color: #6b7280;
}

.review-text {
  font-size: 14px;
  color: #4b5563;
  line-height: 1.5;
}



/* customer reviews styling end */




/* latest air purifier styling start */

